:root{
    --clr-primary-400: hsl(158, 36%, 37%); 
    
    --clr-primary-500: hsl(158, 36%, 20%); 
    --clr-secondary-200: hsl(30, 38%, 92%);
    --clr-neutral-900: hsl(212, 21%, 14%); 
    --clr-neutral-400: hsl(228, 12%, 48%); 
    --clr-neutral-100: hsl(0, 0%, 100%); 
    
    --fw-regular: 500;
    --fw-bold: 700;

    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;
}



/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.7;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
h1, h2, h3{
  line-height: 1;
}



.visually-hidden:not(:focus):not(:active) { 
  clip: rect(0 0 0 0 );
  clip-path: inset(50%);
  position: absolute;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  width: 1px;
}
/* General Styling */

body{
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;  
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);


  /* for this project only */
  display: grid;
  min-height: 100vh;
  place-content: center;

  margin: 1rem;
}

.flex-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

/* product styles */

.product{
  --content-padding:1.5rem;
  --content-spacing :1rem;
  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width:600px) {
  .product{
    --content-padding:1.5rem;
    grid-template-columns: 1fr 1fr;
  }
  
}

.product__content{
  
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__category{
  font-size: 0.8125rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.product__title{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
}


.product__price{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}

.button[data-icon="shopping-cart"]::before{
  content: '';
  background-image: url('./images/icon-cart.svg');

  width: 15px;
  height: 16px;
}

.button{
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border: 0;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
  border-radius: 0.5rem;

}


.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}